EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Battery_Management:MCP73832-2-OT U1
U 1 1 5E92FFFA
P 2350 2300
F 0 "U1" H 2350 2781 50  0000 C CNN
F 1 "MCP73832-2-OT" H 2350 2690 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2400 2050 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 2200 2250 50  0001 C CNN
	1    2350 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 5E932047
P 1450 1250
F 0 "J1" H 1507 1567 50  0000 C CNN
F 1 "BARREL_JACK" H 1507 1476 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1500 1210 50  0001 C CNN
F 3 "~" H 1500 1210 50  0001 C CNN
	1    1450 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E9351AF
P 1900 1650
F 0 "#PWR0101" H 1900 1400 50  0001 C CNN
F 1 "GND" H 1905 1477 50  0000 C CNN
F 2 "" H 1900 1650 50  0001 C CNN
F 3 "" H 1900 1650 50  0001 C CNN
	1    1900 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GSD Q1
U 1 1 5E935AD4
P 2800 1600
F 0 "Q1" H 3005 1554 50  0000 L CNN
F 1 "Q_PMOS_GSD" H 3005 1645 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 3000 1700 50  0001 C CNN
F 3 "~" H 2800 1600 50  0001 C CNN
	1    2800 1600
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E938710
P 4550 1550
F 0 "#PWR0102" H 4550 1300 50  0001 C CNN
F 1 "GND" H 4555 1377 50  0000 C CNN
F 2 "" H 4550 1550 50  0001 C CNN
F 3 "" H 4550 1550 50  0001 C CNN
	1    4550 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1250 1900 1250
Wire Wire Line
	1900 1250 1900 1350
Wire Wire Line
	1750 1350 1900 1350
Connection ~ 1900 1350
Wire Wire Line
	1900 1350 1900 1650
Wire Wire Line
	1750 1150 2350 1150
Wire Wire Line
	2600 1600 2350 1600
Wire Wire Line
	2350 1600 2350 1150
Connection ~ 2350 1150
Wire Wire Line
	2350 1600 2350 2000
Connection ~ 2350 1600
Wire Wire Line
	2750 2200 2900 2200
Wire Wire Line
	2900 2200 2900 1800
Wire Wire Line
	2900 2200 3250 2200
Connection ~ 2900 2200
$Comp
L Device:C C3
U 1 1 5E9426FA
P 3250 2400
F 0 "C3" H 3365 2446 50  0000 L CNN
F 1 "100n" H 3365 2355 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3288 2250 50  0001 C CNN
F 3 "~" H 3250 2400 50  0001 C CNN
	1    3250 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2250 3250 2200
$Comp
L power:GND #PWR0103
U 1 1 5E945008
P 3250 2750
F 0 "#PWR0103" H 3250 2500 50  0001 C CNN
F 1 "GND" H 3255 2577 50  0000 C CNN
F 2 "" H 3250 2750 50  0001 C CNN
F 3 "" H 3250 2750 50  0001 C CNN
	1    3250 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5E94A3D6
P 4250 2450
F 0 "BT1" H 4368 2546 50  0000 L CNN
F 1 "BATTERY_CELL" H 4368 2455 50  0000 L CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" V 4250 2510 50  0001 C CNN
F 3 "~" V 4250 2510 50  0001 C CNN
	1    4250 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E94ADD6
P 4250 2750
F 0 "#PWR0104" H 4250 2500 50  0001 C CNN
F 1 "GND" H 4255 2577 50  0000 C CNN
F 2 "" H 4250 2750 50  0001 C CNN
F 3 "" H 4250 2750 50  0001 C CNN
	1    4250 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2250 4250 2200
Wire Wire Line
	2350 1150 2500 1150
$Comp
L Device:D_Schottky D1
U 1 1 5E94FD37
P 2650 1150
F 0 "D1" H 2650 934 50  0000 C CNN
F 1 "D_SHOTTKY" H 2650 1025 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 2650 1150 50  0001 C CNN
F 3 "~" H 2650 1150 50  0001 C CNN
	1    2650 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	2800 1150 2900 1150
Wire Wire Line
	2900 1150 2900 1400
$Comp
L Device:C C1
U 1 1 5E950B8F
P 1400 2400
F 0 "C1" H 1515 2446 50  0000 L CNN
F 1 "100n" H 1515 2355 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 1438 2250 50  0001 C CNN
F 3 "~" H 1400 2400 50  0001 C CNN
	1    1400 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2250 1400 2000
Wire Wire Line
	1400 2000 2350 2000
Connection ~ 2350 2000
$Comp
L power:GND #PWR0105
U 1 1 5E9522C0
P 1400 2750
F 0 "#PWR0105" H 1400 2500 50  0001 C CNN
F 1 "GND" H 1405 2577 50  0000 C CNN
F 2 "" H 1400 2750 50  0001 C CNN
F 3 "" H 1400 2750 50  0001 C CNN
	1    1400 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E952F30
P 2350 2750
F 0 "#PWR0106" H 2350 2500 50  0001 C CNN
F 1 "GND" H 2355 2577 50  0000 C CNN
F 2 "" H 2350 2750 50  0001 C CNN
F 3 "" H 2350 2750 50  0001 C CNN
	1    2350 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E9550F3
P 1800 2550
F 0 "R1" H 1870 2596 50  0000 L CNN
F 1 "2k" H 1870 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1730 2550 50  0001 C CNN
F 3 "~" H 1800 2550 50  0001 C CNN
	1    1800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2400 1800 2400
$Comp
L power:GND #PWR0107
U 1 1 5E955A3A
P 1800 2750
F 0 "#PWR0107" H 1800 2500 50  0001 C CNN
F 1 "GND" H 1805 2577 50  0000 C CNN
F 2 "" H 1800 2750 50  0001 C CNN
F 3 "" H 1800 2750 50  0001 C CNN
	1    1800 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2550 1400 2750
Wire Wire Line
	1800 2700 1800 2750
Wire Wire Line
	2350 2600 2350 2750
Wire Wire Line
	3250 2550 3250 2750
Wire Wire Line
	4250 2550 4250 2750
$Comp
L power:VCC #PWR0108
U 1 1 5E958847
P 2900 850
F 0 "#PWR0108" H 2900 700 50  0001 C CNN
F 1 "VCC" H 2917 1023 50  0000 C CNN
F 2 "" H 2900 850 50  0001 C CNN
F 3 "" H 2900 850 50  0001 C CNN
	1    2900 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 850  2900 1150
Connection ~ 2900 1150
$Comp
L Device:CP C5
U 1 1 5E9646BD
P 3950 1300
F 0 "C5" H 4068 1346 50  0000 L CNN
F 1 "100u" H 4068 1255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 3988 1150 50  0001 C CNN
F 3 "~" H 3950 1300 50  0001 C CNN
	1    3950 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5E964DE3
P 5100 1300
F 0 "C6" H 5215 1346 50  0000 L CNN
F 1 "100n" H 5215 1255 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5138 1150 50  0001 C CNN
F 3 "~" H 5100 1300 50  0001 C CNN
	1    5100 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C7
U 1 1 5E9668A1
P 5550 1300
F 0 "C7" H 5668 1346 50  0000 L CNN
F 1 "100u" H 5668 1255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5588 1150 50  0001 C CNN
F 3 "~" H 5550 1300 50  0001 C CNN
	1    5550 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5E96714C
P 5100 1550
F 0 "#PWR0109" H 5100 1300 50  0001 C CNN
F 1 "GND" H 5105 1377 50  0000 C CNN
F 2 "" H 5100 1550 50  0001 C CNN
F 3 "" H 5100 1550 50  0001 C CNN
	1    5100 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5E967534
P 5550 1550
F 0 "#PWR0110" H 5550 1300 50  0001 C CNN
F 1 "GND" H 5555 1377 50  0000 C CNN
F 2 "" H 5550 1550 50  0001 C CNN
F 3 "" H 5550 1550 50  0001 C CNN
	1    5550 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5E9678EA
P 3950 1550
F 0 "#PWR0111" H 3950 1300 50  0001 C CNN
F 1 "GND" H 3955 1377 50  0000 C CNN
F 2 "" H 3950 1550 50  0001 C CNN
F 3 "" H 3950 1550 50  0001 C CNN
	1    3950 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1150 3950 1100
Wire Wire Line
	3950 1100 4250 1100
Wire Wire Line
	3950 1450 3950 1550
Wire Wire Line
	4550 1400 4550 1550
Wire Wire Line
	5100 1450 5100 1550
Wire Wire Line
	5550 1450 5550 1550
Wire Wire Line
	4850 1100 5100 1100
Wire Wire Line
	5550 1100 5550 1150
Wire Wire Line
	5100 1150 5100 1100
Connection ~ 5100 1100
Wire Wire Line
	5100 1100 5550 1100
$Comp
L power:VCC #PWR0112
U 1 1 5E96A93F
P 3950 850
F 0 "#PWR0112" H 3950 700 50  0001 C CNN
F 1 "VCC" H 3967 1023 50  0000 C CNN
F 2 "" H 3950 850 50  0001 C CNN
F 3 "" H 3950 850 50  0001 C CNN
	1    3950 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 850  3950 1100
Connection ~ 3950 1100
$Comp
L power:+3V3 #PWR0113
U 1 1 5E96B8F8
P 5550 850
F 0 "#PWR0113" H 5550 700 50  0001 C CNN
F 1 "+3V3" H 5565 1023 50  0000 C CNN
F 2 "" H 5550 850 50  0001 C CNN
F 3 "" H 5550 850 50  0001 C CNN
	1    5550 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 850  5550 1100
Connection ~ 5550 1100
$Comp
L power:+5V #PWR0114
U 1 1 5E96CB99
P 2350 850
F 0 "#PWR0114" H 2350 700 50  0001 C CNN
F 1 "+5V" H 2365 1023 50  0000 C CNN
F 2 "" H 2350 850 50  0001 C CNN
F 3 "" H 2350 850 50  0001 C CNN
	1    2350 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 850  2350 1150
$Comp
L Connector:Conn_01x15_Female J3
U 1 1 5E95CA13
P 1850 4300
F 0 "J3" H 1750 3350 50  0000 C CNN
F 1 "ESP32_RIGHT" H 1750 3450 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical" H 1850 4300 50  0001 C CNN
F 3 "~" H 1850 4300 50  0001 C CNN
	1    1850 4300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Female J4
U 1 1 5E969A55
P 4300 3750
F 0 "J4" H 4328 3726 50  0000 L CNN
F 1 "PN532" H 4328 3635 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Horizontal" H 4300 3750 50  0001 C CNN
F 3 "~" H 4300 3750 50  0001 C CNN
	1    4300 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0115
U 1 1 5E96C4AF
P 2400 5000
F 0 "#PWR0115" H 2400 4850 50  0001 C CNN
F 1 "+3V3" H 2415 5173 50  0000 C CNN
F 2 "" H 2400 5000 50  0001 C CNN
F 3 "" H 2400 5000 50  0001 C CNN
	1    2400 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5E96CD9A
P 2150 5150
F 0 "#PWR0116" H 2150 4900 50  0001 C CNN
F 1 "GND" H 2155 4977 50  0000 C CNN
F 2 "" H 2150 5150 50  0001 C CNN
F 3 "" H 2150 5150 50  0001 C CNN
	1    2150 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5000 2400 5000
Wire Wire Line
	2050 4900 2150 4900
Wire Wire Line
	2150 4900 2150 5150
$Comp
L power:+3V3 #PWR0117
U 1 1 5E977F83
P 3600 3950
F 0 "#PWR0117" H 3600 3800 50  0001 C CNN
F 1 "+3V3" H 3615 4123 50  0000 C CNN
F 2 "" H 3600 3950 50  0001 C CNN
F 3 "" H 3600 3950 50  0001 C CNN
	1    3600 3950
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5E977F89
P 4000 4100
F 0 "#PWR0118" H 4000 3850 50  0001 C CNN
F 1 "GND" H 4005 3927 50  0000 C CNN
F 2 "" H 4000 4100 50  0001 C CNN
F 3 "" H 4000 4100 50  0001 C CNN
	1    4000 4100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4100 3850 4000 3850
Wire Wire Line
	4000 3850 4000 4100
Text GLabel 4050 3750 0    50   Input ~ 0
SPI_SS
Wire Wire Line
	3600 3950 4100 3950
Text GLabel 4050 3650 0    50   Input ~ 0
SPI_MOSI
Text GLabel 4050 3550 0    50   Input ~ 0
SPI_MISO
Text GLabel 4050 3450 0    50   Input ~ 0
SPI_SCK
Wire Wire Line
	4050 3450 4100 3450
Wire Wire Line
	4050 3550 4100 3550
Wire Wire Line
	4050 3650 4100 3650
Wire Wire Line
	4050 3750 4100 3750
$Comp
L Connector:Conn_01x15_Female J2
U 1 1 5E9598A3
P 1450 4300
F 0 "J2" H 1300 3350 50  0000 L CNN
F 1 "ESP32_LEFT" H 1150 3450 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical" H 1450 4300 50  0001 C CNN
F 3 "~" H 1450 4300 50  0001 C CNN
	1    1450 4300
	1    0    0    1   
$EndComp
Wire Wire Line
	1200 4000 1250 4000
Wire Wire Line
	1200 4100 1250 4100
Wire Wire Line
	1200 4200 1250 4200
Wire Wire Line
	1200 4300 1250 4300
$Comp
L Device:CP C4
U 1 1 5E9974A0
P 3700 2400
F 0 "C4" H 3818 2446 50  0000 L CNN
F 1 "10u" H 3818 2355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 3738 2250 50  0001 C CNN
F 3 "~" H 3700 2400 50  0001 C CNN
	1    3700 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5E9974A6
P 3700 2750
F 0 "#PWR0120" H 3700 2500 50  0001 C CNN
F 1 "GND" H 3705 2577 50  0000 C CNN
F 2 "" H 3700 2750 50  0001 C CNN
F 3 "" H 3700 2750 50  0001 C CNN
	1    3700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2250 3700 2200
Wire Wire Line
	3700 2550 3700 2750
Wire Wire Line
	3250 2200 3700 2200
Connection ~ 3250 2200
Connection ~ 3700 2200
Wire Wire Line
	3700 2200 4250 2200
$Comp
L Device:CP C2
U 1 1 5E99DB98
P 1000 2400
F 0 "C2" H 1118 2446 50  0000 L CNN
F 1 "10u" H 1118 2355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 1038 2250 50  0001 C CNN
F 3 "~" H 1000 2400 50  0001 C CNN
	1    1000 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5E99DB9E
P 1000 2750
F 0 "#PWR0121" H 1000 2500 50  0001 C CNN
F 1 "GND" H 1005 2577 50  0000 C CNN
F 2 "" H 1000 2750 50  0001 C CNN
F 3 "" H 1000 2750 50  0001 C CNN
	1    1000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 2550 1000 2750
Wire Wire Line
	1000 2250 1000 2000
Wire Wire Line
	1000 2000 1400 2000
Connection ~ 1400 2000
$Comp
L Regulator_Linear:LF33_TO220 U2
U 1 1 5E9B4988
P 4550 1100
F 0 "U2" H 4550 1342 50  0000 C CNN
F 1 "LF33_TO220" H 4550 1251 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4550 1325 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf" H 4550 1050 50  0001 C CNN
	1    4550 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E9AE8E2
P 2650 4450
F 0 "R3" H 2500 4400 50  0000 L CNN
F 1 "330R" H 2400 4500 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2580 4450 50  0001 C CNN
F 3 "~" H 2650 4450 50  0001 C CNN
	1    2650 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5E9B3809
P 2450 4450
F 0 "R2" H 2600 4400 50  0000 R CNN
F 1 "330R" H 2700 4500 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2380 4450 50  0001 C CNN
F 3 "~" H 2450 4450 50  0001 C CNN
	1    2450 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 4300 2450 4200
Wire Wire Line
	2650 4300 2650 4200
Wire Wire Line
	2650 4700 2650 4600
Wire Wire Line
	2050 4700 2650 4700
Wire Wire Line
	2050 4600 2450 4600
Text GLabel 1200 4100 0    50   Input ~ 0
SPI_MISO
Text GLabel 1200 4200 0    50   Input ~ 0
SPI_MOSI
Text GLabel 1200 4300 0    50   Input ~ 0
SPI_SS
Text GLabel 1200 4000 0    50   Input ~ 0
SPI_SCK
Wire Wire Line
	2550 3500 2550 3600
$Comp
L power:+3V3 #PWR0119
U 1 1 5E9B960A
P 2550 3500
F 0 "#PWR0119" H 2550 3350 50  0001 C CNN
F 1 "+3V3" H 2565 3673 50  0000 C CNN
F 2 "" H 2550 3500 50  0001 C CNN
F 3 "" H 2550 3500 50  0001 C CNN
	1    2550 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D2
U 1 1 5E9CBB87
P 2550 3900
F 0 "D2" V 2504 4188 50  0000 L CNN
F 1 "RG_LED" V 2595 4188 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm-3" H 2600 3900 50  0001 C CNN
F 3 "~" H 2600 3900 50  0001 C CNN
	1    2550 3900
	0    1    1    0   
$EndComp
$EndSCHEMATC
