EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Battery_Management:MCP73832-2-OT U1
U 1 1 5E92FFFA
P 2150 2350
F 0 "U1" H 2150 2831 50  0000 C CNN
F 1 "MCP73832-2-OT" H 2150 2740 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2200 2100 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 2000 2300 50  0001 C CNN
	1    2150 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 5E932047
P 1250 1300
F 0 "J1" H 1307 1617 50  0000 C CNN
F 1 "BARREL_JACK" H 1307 1526 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal" H 1300 1260 50  0001 C CNN
F 3 "~" H 1300 1260 50  0001 C CNN
	1    1250 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E9351AF
P 1700 1700
F 0 "#PWR0101" H 1700 1450 50  0001 C CNN
F 1 "GND" H 1705 1527 50  0000 C CNN
F 2 "" H 1700 1700 50  0001 C CNN
F 3 "" H 1700 1700 50  0001 C CNN
	1    1700 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GSD Q1
U 1 1 5E935AD4
P 2600 1650
F 0 "Q1" H 2805 1604 50  0000 L CNN
F 1 "Q_PMOS_GSD" H 2805 1695 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Horizontal" H 2800 1750 50  0001 C CNN
F 3 "~" H 2600 1650 50  0001 C CNN
	1    2600 1650
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E938710
P 4350 1600
F 0 "#PWR0102" H 4350 1350 50  0001 C CNN
F 1 "GND" H 4355 1427 50  0000 C CNN
F 2 "" H 4350 1600 50  0001 C CNN
F 3 "" H 4350 1600 50  0001 C CNN
	1    4350 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1300 1700 1300
Wire Wire Line
	1700 1300 1700 1400
Wire Wire Line
	1550 1400 1700 1400
Connection ~ 1700 1400
Wire Wire Line
	1700 1400 1700 1700
Wire Wire Line
	1550 1200 2150 1200
Wire Wire Line
	2400 1650 2150 1650
Wire Wire Line
	2150 1650 2150 1200
Connection ~ 2150 1200
Wire Wire Line
	2150 1650 2150 2050
Connection ~ 2150 1650
Wire Wire Line
	2550 2250 2700 2250
Wire Wire Line
	2700 2250 2700 1850
Wire Wire Line
	2700 2250 3050 2250
Connection ~ 2700 2250
$Comp
L Device:C C3
U 1 1 5E9426FA
P 3050 2450
F 0 "C3" H 3165 2496 50  0000 L CNN
F 1 "100n" H 3165 2405 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3088 2300 50  0001 C CNN
F 3 "~" H 3050 2450 50  0001 C CNN
	1    3050 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2300 3050 2250
$Comp
L power:GND #PWR0103
U 1 1 5E945008
P 3050 2800
F 0 "#PWR0103" H 3050 2550 50  0001 C CNN
F 1 "GND" H 3055 2627 50  0000 C CNN
F 2 "" H 3050 2800 50  0001 C CNN
F 3 "" H 3050 2800 50  0001 C CNN
	1    3050 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5E94A3D6
P 4050 2500
F 0 "BT1" H 4168 2596 50  0000 L CNN
F 1 "BATTERY_CELL" H 4168 2505 50  0000 L CNN
F 2 "" V 4050 2560 50  0001 C CNN
F 3 "~" V 4050 2560 50  0001 C CNN
	1    4050 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E94ADD6
P 4050 2800
F 0 "#PWR0104" H 4050 2550 50  0001 C CNN
F 1 "GND" H 4055 2627 50  0000 C CNN
F 2 "" H 4050 2800 50  0001 C CNN
F 3 "" H 4050 2800 50  0001 C CNN
	1    4050 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2300 4050 2250
Wire Wire Line
	2150 1200 2300 1200
$Comp
L Device:D_Schottky D1
U 1 1 5E94FD37
P 2450 1200
F 0 "D1" H 2450 984 50  0000 C CNN
F 1 "D_SHOTTKY" H 2450 1075 50  0000 C CNN
F 2 "Diode_THT:D_5KPW_P12.70mm_Horizontal" H 2450 1200 50  0001 C CNN
F 3 "~" H 2450 1200 50  0001 C CNN
	1    2450 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	2600 1200 2700 1200
Wire Wire Line
	2700 1200 2700 1450
$Comp
L Device:C C1
U 1 1 5E950B8F
P 1200 2450
F 0 "C1" H 1315 2496 50  0000 L CNN
F 1 "100n" H 1315 2405 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 1238 2300 50  0001 C CNN
F 3 "~" H 1200 2450 50  0001 C CNN
	1    1200 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2300 1200 2050
Wire Wire Line
	1200 2050 2150 2050
Connection ~ 2150 2050
$Comp
L power:GND #PWR0105
U 1 1 5E9522C0
P 1200 2800
F 0 "#PWR0105" H 1200 2550 50  0001 C CNN
F 1 "GND" H 1205 2627 50  0000 C CNN
F 2 "" H 1200 2800 50  0001 C CNN
F 3 "" H 1200 2800 50  0001 C CNN
	1    1200 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E952F30
P 2150 2800
F 0 "#PWR0106" H 2150 2550 50  0001 C CNN
F 1 "GND" H 2155 2627 50  0000 C CNN
F 2 "" H 2150 2800 50  0001 C CNN
F 3 "" H 2150 2800 50  0001 C CNN
	1    2150 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E9550F3
P 1600 2600
F 0 "R1" H 1670 2646 50  0000 L CNN
F 1 "2k" H 1670 2555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1530 2600 50  0001 C CNN
F 3 "~" H 1600 2600 50  0001 C CNN
	1    1600 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2450 1600 2450
$Comp
L power:GND #PWR0107
U 1 1 5E955A3A
P 1600 2800
F 0 "#PWR0107" H 1600 2550 50  0001 C CNN
F 1 "GND" H 1605 2627 50  0000 C CNN
F 2 "" H 1600 2800 50  0001 C CNN
F 3 "" H 1600 2800 50  0001 C CNN
	1    1600 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2600 1200 2800
Wire Wire Line
	1600 2750 1600 2800
Wire Wire Line
	2150 2650 2150 2800
Wire Wire Line
	3050 2600 3050 2800
Wire Wire Line
	4050 2600 4050 2800
$Comp
L power:VCC #PWR0108
U 1 1 5E958847
P 2700 900
F 0 "#PWR0108" H 2700 750 50  0001 C CNN
F 1 "VCC" H 2717 1073 50  0000 C CNN
F 2 "" H 2700 900 50  0001 C CNN
F 3 "" H 2700 900 50  0001 C CNN
	1    2700 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 900  2700 1200
Connection ~ 2700 1200
$Comp
L Regulator_Linear:NCP1117-3.3_SOT223 U2
U 1 1 5E95D4C3
P 4350 1150
F 0 "U2" H 4350 1392 50  0000 C CNN
F 1 "NCP1117-3.3_SOT223" H 4350 1301 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4350 1350 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" H 4450 900 50  0001 C CNN
	1    4350 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 5E9646BD
P 3750 1350
F 0 "C5" H 3868 1396 50  0000 L CNN
F 1 "100u" H 3868 1305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 3788 1200 50  0001 C CNN
F 3 "~" H 3750 1350 50  0001 C CNN
	1    3750 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5E964DE3
P 4900 1350
F 0 "C6" H 5015 1396 50  0000 L CNN
F 1 "100n" H 5015 1305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 4938 1200 50  0001 C CNN
F 3 "~" H 4900 1350 50  0001 C CNN
	1    4900 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C7
U 1 1 5E9668A1
P 5350 1350
F 0 "C7" H 5468 1396 50  0000 L CNN
F 1 "100u" H 5468 1305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5388 1200 50  0001 C CNN
F 3 "~" H 5350 1350 50  0001 C CNN
	1    5350 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5E96714C
P 4900 1600
F 0 "#PWR0109" H 4900 1350 50  0001 C CNN
F 1 "GND" H 4905 1427 50  0000 C CNN
F 2 "" H 4900 1600 50  0001 C CNN
F 3 "" H 4900 1600 50  0001 C CNN
	1    4900 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5E967534
P 5350 1600
F 0 "#PWR0110" H 5350 1350 50  0001 C CNN
F 1 "GND" H 5355 1427 50  0000 C CNN
F 2 "" H 5350 1600 50  0001 C CNN
F 3 "" H 5350 1600 50  0001 C CNN
	1    5350 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5E9678EA
P 3750 1600
F 0 "#PWR0111" H 3750 1350 50  0001 C CNN
F 1 "GND" H 3755 1427 50  0000 C CNN
F 2 "" H 3750 1600 50  0001 C CNN
F 3 "" H 3750 1600 50  0001 C CNN
	1    3750 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1200 3750 1150
Wire Wire Line
	3750 1150 4050 1150
Wire Wire Line
	3750 1500 3750 1600
Wire Wire Line
	4350 1450 4350 1600
Wire Wire Line
	4900 1500 4900 1600
Wire Wire Line
	5350 1500 5350 1600
Wire Wire Line
	4650 1150 4900 1150
Wire Wire Line
	5350 1150 5350 1200
Wire Wire Line
	4900 1200 4900 1150
Connection ~ 4900 1150
Wire Wire Line
	4900 1150 5350 1150
$Comp
L power:VCC #PWR0112
U 1 1 5E96A93F
P 3750 900
F 0 "#PWR0112" H 3750 750 50  0001 C CNN
F 1 "VCC" H 3767 1073 50  0000 C CNN
F 2 "" H 3750 900 50  0001 C CNN
F 3 "" H 3750 900 50  0001 C CNN
	1    3750 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 900  3750 1150
Connection ~ 3750 1150
$Comp
L power:+3V3 #PWR0113
U 1 1 5E96B8F8
P 5350 900
F 0 "#PWR0113" H 5350 750 50  0001 C CNN
F 1 "+3V3" H 5365 1073 50  0000 C CNN
F 2 "" H 5350 900 50  0001 C CNN
F 3 "" H 5350 900 50  0001 C CNN
	1    5350 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 900  5350 1150
Connection ~ 5350 1150
$Comp
L power:+5V #PWR0114
U 1 1 5E96CB99
P 2150 900
F 0 "#PWR0114" H 2150 750 50  0001 C CNN
F 1 "+5V" H 2165 1073 50  0000 C CNN
F 2 "" H 2150 900 50  0001 C CNN
F 3 "" H 2150 900 50  0001 C CNN
	1    2150 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 900  2150 1200
$Comp
L Connector:Conn_01x15_Female J3
U 1 1 5E95CA13
P 1850 4300
F 0 "J3" H 1750 3350 50  0000 C CNN
F 1 "ESP32_RIGHT" H 1750 3450 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical" H 1850 4300 50  0001 C CNN
F 3 "~" H 1850 4300 50  0001 C CNN
	1    1850 4300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Female J4
U 1 1 5E969A55
P 4300 3750
F 0 "J4" H 4328 3726 50  0000 L CNN
F 1 "PN532" H 4328 3635 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Horizontal" H 4300 3750 50  0001 C CNN
F 3 "~" H 4300 3750 50  0001 C CNN
	1    4300 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0115
U 1 1 5E96C4AF
P 2400 5000
F 0 "#PWR0115" H 2400 4850 50  0001 C CNN
F 1 "+3V3" H 2415 5173 50  0000 C CNN
F 2 "" H 2400 5000 50  0001 C CNN
F 3 "" H 2400 5000 50  0001 C CNN
	1    2400 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5E96CD9A
P 2150 5150
F 0 "#PWR0116" H 2150 4900 50  0001 C CNN
F 1 "GND" H 2155 4977 50  0000 C CNN
F 2 "" H 2150 5150 50  0001 C CNN
F 3 "" H 2150 5150 50  0001 C CNN
	1    2150 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5000 2400 5000
Wire Wire Line
	2050 4900 2150 4900
Wire Wire Line
	2150 4900 2150 5150
$Comp
L power:+3V3 #PWR0117
U 1 1 5E977F83
P 3600 3950
F 0 "#PWR0117" H 3600 3800 50  0001 C CNN
F 1 "+3V3" H 3615 4123 50  0000 C CNN
F 2 "" H 3600 3950 50  0001 C CNN
F 3 "" H 3600 3950 50  0001 C CNN
	1    3600 3950
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5E977F89
P 4000 4100
F 0 "#PWR0118" H 4000 3850 50  0001 C CNN
F 1 "GND" H 4005 3927 50  0000 C CNN
F 2 "" H 4000 4100 50  0001 C CNN
F 3 "" H 4000 4100 50  0001 C CNN
	1    4000 4100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4100 3850 4000 3850
Wire Wire Line
	4000 3850 4000 4100
Text GLabel 4050 3750 0    50   Input ~ 0
SPI_SS
Wire Wire Line
	3600 3950 4100 3950
Text GLabel 4050 3650 0    50   Input ~ 0
SPI_MOSI
Text GLabel 4050 3550 0    50   Input ~ 0
SPI_MISO
Text GLabel 4050 3450 0    50   Input ~ 0
SPI_SCK
Wire Wire Line
	4050 3450 4100 3450
Wire Wire Line
	4050 3550 4100 3550
Wire Wire Line
	4050 3650 4100 3650
Wire Wire Line
	4050 3750 4100 3750
$Comp
L Connector:Conn_01x15_Female J2
U 1 1 5E9598A3
P 1450 4300
F 0 "J2" H 1300 3350 50  0000 L CNN
F 1 "ESP32_LEFT" H 1150 3450 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical" H 1450 4300 50  0001 C CNN
F 3 "~" H 1450 4300 50  0001 C CNN
	1    1450 4300
	1    0    0    1   
$EndComp
Text GLabel 1200 4000 0    50   Input ~ 0
SPI_SCK
Text GLabel 1200 4100 0    50   Input ~ 0
SPI_MISO
Text GLabel 1200 4300 0    50   Input ~ 0
SPI_MOSI
Text GLabel 1200 4200 0    50   Input ~ 0
SPI_SS
Wire Wire Line
	1200 4000 1250 4000
Wire Wire Line
	1200 4100 1250 4100
Wire Wire Line
	1200 4200 1250 4200
Wire Wire Line
	1200 4300 1250 4300
$Comp
L Device:R R3
U 1 1 5E9AE8E2
P 2650 4450
F 0 "R3" H 2500 4400 50  0000 L CNN
F 1 "330R" H 2400 4500 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2580 4450 50  0001 C CNN
F 3 "~" H 2650 4450 50  0001 C CNN
	1    2650 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5E9B3809
P 2450 4450
F 0 "R2" H 2600 4400 50  0000 R CNN
F 1 "330R" H 2700 4500 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2380 4450 50  0001 C CNN
F 3 "~" H 2450 4450 50  0001 C CNN
	1    2450 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2650 4300 2650 4200
Wire Wire Line
	2450 4300 2450 4200
$Comp
L power:+3V3 #PWR0119
U 1 1 5E9B960A
P 2550 3500
F 0 "#PWR0119" H 2550 3350 50  0001 C CNN
F 1 "+3V3" H 2565 3673 50  0000 C CNN
F 2 "" H 2550 3500 50  0001 C CNN
F 3 "" H 2550 3500 50  0001 C CNN
	1    2550 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4600 2450 4600
Wire Wire Line
	2050 4700 2650 4700
Wire Wire Line
	2650 4700 2650 4600
Wire Wire Line
	2550 3500 2550 3600
$Comp
L Device:LED_Dual_CAC D2
U 1 1 5E9CBB87
P 2550 3900
F 0 "D2" V 2504 4188 50  0000 L CNN
F 1 "RG_LED" V 2595 4188 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm-3" H 2600 3900 50  0001 C CNN
F 3 "~" H 2600 3900 50  0001 C CNN
	1    2550 3900
	0    1    1    0   
$EndComp
$Comp
L Device:CP C4
U 1 1 5E9974A0
P 3500 2450
F 0 "C4" H 3618 2496 50  0000 L CNN
F 1 "10u" H 3618 2405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 3538 2300 50  0001 C CNN
F 3 "~" H 3500 2450 50  0001 C CNN
	1    3500 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5E9974A6
P 3500 2800
F 0 "#PWR0120" H 3500 2550 50  0001 C CNN
F 1 "GND" H 3505 2627 50  0000 C CNN
F 2 "" H 3500 2800 50  0001 C CNN
F 3 "" H 3500 2800 50  0001 C CNN
	1    3500 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2300 3500 2250
Wire Wire Line
	3500 2600 3500 2800
Wire Wire Line
	3050 2250 3500 2250
Connection ~ 3050 2250
Connection ~ 3500 2250
Wire Wire Line
	3500 2250 4050 2250
$Comp
L Device:CP C2
U 1 1 5E99DB98
P 800 2450
F 0 "C2" H 918 2496 50  0000 L CNN
F 1 "10u" H 918 2405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 838 2300 50  0001 C CNN
F 3 "~" H 800 2450 50  0001 C CNN
	1    800  2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5E99DB9E
P 800 2800
F 0 "#PWR0121" H 800 2550 50  0001 C CNN
F 1 "GND" H 805 2627 50  0000 C CNN
F 2 "" H 800 2800 50  0001 C CNN
F 3 "" H 800 2800 50  0001 C CNN
	1    800  2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  2600 800  2800
Wire Wire Line
	800  2300 800  2050
Wire Wire Line
	800  2050 1200 2050
Connection ~ 1200 2050
$EndSCHEMATC
